{
  "todomd.autoArchiveTasks": true,
  "todomd.webview.completedStrikeThrough": true,
  "todomd.webview.scrollbarOverflow": true,
  "terminal.explorerKind": "external",
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "editor.codeLens": false,
  "workbench.iconTheme": "material-icon-theme",
  "breadcrumbs.enabled": false,
  "workbench.editor.closeOnFileDelete": true,
  "cSpell.words": [
    "handguard",
    "polearm",
    "qrebs"
  ],
  "cSpell.ignoreWords": [
    "ADCR",
    "AGMP",
    "ARFCT",
    "BDGC",
    "BHAGMP",
    "BRAML",
    "Binocs",
    "Binox",
    "Biosniffer",
    "Cyberware",
    "DFDC",
    "DGMP",
    "DPGC",
    "DSLR",
    "ELDC",
    "ELEVENTY",
    "Elec",
    "Embeddable",
    "FGMP",
    "GGMP",
    "Grav",
    "HGGMP",
    "HRAML",
    "MAGMP",
    "MGMP",
    "MPGMP",
    "Machinegun",
    "Minisearch",
    "Moda",
    "Mslm",
    "PDPLC",
    "PGMP",
    "PHCT",
    "PRGBC",
    "Pedwatch",
    "Proximeter",
    "Quadnox",
    "Quintnox",
    "RACC",
    "RAML",
    "RCES",
    "RGGMP",
    "RHGMP",
    "RMAR",
    "RPLC",
    "Stda",
    "TDBR",
    "TDGR",
    "Tranq",
    "Trinox",
    "Vheavy",
    "Vland",
    "Vlight",
    "XHHC",
    "XMDR",
    "XRGR",
    "XRLC",
    "gunsight",
    "machineguns",
    "progdata",
    "sophonts",
    "submachinegun",
    "unpowered"
  ]
}